name: Build and publish application

on:
  push:

jobs:
  build-publish:
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # tag image with the GitHub SHA to get a unique tag
      - name: Build and publish log-output
        run: |-
          docker build --tag "djblackett/log-output:${{ github.sha }}" ./log-output
          docker push "djblackett/log-output:${{ github.sha }}"

      - name: Build and publish pingpong
        run: |-
          docker build --tag "djblackett/pingpong:${{ github.sha }}" ./pingpong
          docker push "djblackett/pingpong:${{ github.sha }}"

      - name: Checkout deployment repository
        uses: actions/checkout@v4
        with:
          repository: djblackett/logoutput-dep
          token: ${{ secrets.PERSONAL_TOKEN }}
          path: deployment

      - name: List files in deployment directory
        run: ls -R deployment


      - name: Display current log-output deployment file
        run: cat deployment/manifests/log-output-deployment.yaml

      - name: Display current pingpong deployment file
        run: cat deployment/manifests/ping-pong-deployment.yaml

      - name: Update log-output deployment
        run: |
          sed -i "s|image: .*/log-output:.*|image: djblackett/log-output:${{ github.sha }}|" deployment/manifests/log-output-deployment.yaml
          # sed -i "s|image: PROJECT/LOG_IMAGE|image: djblackett/log-output:${{ github.sha }}|" deployment/manifests/log-output-deployment.yaml

      - name: Update pingpong deployment
        run: |
          sed -i "s|image: .*/pingpong:.*|image: djblackett/pingpong:${{ github.sha }}|" deployment/manifests/pingpong-deployment.yaml
          # sed -i "s|image: PROJECT/PING_PONG_IMAGE|image: djblackett/pingpong:${{ github.sha }}|" deployment/manifests/ping-pong-deployment.yaml

      - name: Display updated log-output deployment file
        run: cat deployment/manifests/log-output-deployment.yaml

      - name: Display updated pingpong deployment file
        run: cat deployment/manifests/ping-pong-deployment.yaml

      - name: Commit and push changes
        env:
           GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          cd deployment
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update deployment images to ${{ github.sha }}"
          git push



      # - name: Set up Kustomize
      #   uses: imranismail/setup-kustomize@v2

      # - name: Use right image
      #   run: |-
      #     kustomize edit set image log-output=djblackett/log-output:${{ github.sha }}
      #     kustomize edit set image ping-pong=djblackett/pingpong:${{ github.sha }}

      # - name: commit kustomization.yaml to GitHub
      #   uses: EndBug/add-and-commit@v9
      #   with:
      #     add: 'kustomization.yaml'
      #     message: New version released ${{ github.sha }}
